{
  "name": "uzh-dlottery",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": "=18.12.1",
    "yarn": ">=3.2.3",
    "npm": "please-use-yarn"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "lint": "yarn workspace frontend lint && yarn run lint:sol",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "format": "prettier --ignore-path .prettierignore --write .",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "extract:local-keys": "ts-node scripts/export-accounts.ts",
    "deploy:local:mocks": "hardhat deploy --tags mocks --network localhost",
    "deploy:local:lottery": "hardhat deploy --tags lottery --network localhost",
    "console:local": "hardhat console --network localhost",
    "test": "hardhat typechain && hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@reduxjs/toolkit": "1.9.3",
    "@supabase/supabase-js": "^2.49.4",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-identicons": "1.2.5",
    "react-redux": "8.0.5",
    "react-toastify": "9.1.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@openzeppelin/contracts": "^5.3.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.13.16",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "autoprefixer": "10.4.13",
    "chai": "^4.2.0",
    "eslint": "8.32.0",
    "eslint-config-alloy": "4.9.0",
    "eslint-config-next": "13.1.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^1.0.1",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "postcss": "8.4.21",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "solhint": "^5.0.5",
    "solidity-coverage": "^0.8.1",
    "tailwindcss": "3.2.4",
    "typechain": "^8.3.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@3.2.3"
}
